# Tomcat Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=access-logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b

# Server port
server.port=8082

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-co1n1vq1hbls73a3ug6g-a.oregon-postgres.render.com/vet_cfr7
spring.datasource.username=vet_cfr7_user
spring.datasource.password=WGEaHoqxraVrygroqrDY4USQIb2DabFl
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Level
logging.level.org.springframework.web=INFO
logging.level.com.yourapp=DEBUG


